# SuiviDesDrones

./: README.md  suivi-des-drones.sln
suivi-des-drones.Web.UI/: Program.cs  appsettings.json  suivi-des-drones.Web.UI.csproj
suivi-des-drones.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
suivi-des-drones.Web.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
suivi-des-drones.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
suivi-des-drones.Web.UI/Pages/: CreateDrone.cshtml  CreateDrone.cshtml.cs  CreateIncident.cshtml  CreateIncident.cshtml.cs  DeliveryList.cshtml.cs  Incidents.cshtml  Incidents.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  Login.cshtml  Login.cshtml.cs  OneDrone.cshtml  OneDrone.cshtml.cs
suivi-des-drones.Web.UI/Pages/Errors/: 404.cshtml
suivi-des-drones.Web.UI/Pages/Shared/: _DronesTablePartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
suivi-des-drones.Web.UI/Properties/: launchSettings.json
(+37 files in other folders)
