<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>suivi_des_drones.Web.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\suivi-des-drones.Core.Application\suivi-des-drones.Core.Application.csproj" />
    <ProjectReference Include="..\suivi-des-drones.Core.Infrastructure.Web\suivi-des-drones.Core.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\suivi-des-drones.Core.Infrastructure\suivi-des-drones.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\suivi-des-drones.Core.Interfaces\suivi-des-drones.Core.Interfaces.csproj" />
    <ProjectReference Include="..\suivi-des-drones.Core.Models\suivi-des-drones.Core.Models.csproj" />
  </ItemGroup>

</Project>
